{
  "name": "frotzer",
  "version": "1.0.11",
  "description": "A minimal dfrotz wrapper exposing a promisified interface",
  "main": "frotzer.js",
  "scripts": {
    "build:dfrotz": "make -C ./frotz/ dumb",
    "preinstall": "git submodule update --init && npm run build:dfrotz",
    "postinstall": "rm -Rf .git* && rm -Rf ./frotz/*/ && rm -Rf ./frotz/.git* && find ./frotz/ -type f -not -name dfrotz -delete",
    "version:dfrotz": "./frotz/dfrotz -v | sed 's/^[a-zA-Z ]*\\([0-9.]*\\).*/\\1/' | head -1",
    "test": "nyc mocha --timeout=3000",
    "test:coverage": "nyc --timeout=3000 --reporter=text-summary mocha | grep Statements | awk '{print $3}'",
    "docs": "node node_modules/.bin/jsdoc2md --files frotzer.js > ./docs/api.md"
  },
  "keywords": [],
  "author": "bitbxl",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.12.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "jsdoc": "^3.6.7",
    "jsdoc-to-markdown": "^7.1.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitbxl/frotzer.git"
  },
  "bugs": {
    "url": "https://github.com/bitbxl/frotzer/issues"
  },
  "homepage": "https://github.com/bitbxl/frotzer#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
